JWT_SECRET='dev#secret'

#MongoDb Setup
MONGO_PASSWORD=LeibP7uDfs4dExVP
MONGO_URI=mongodb+srv://devanshbhur:bQiiGVcPWhjyQKDA@cluster0.rze3kem.mongodb.net

# Cloudinary Setup
CLOUDINARY_NAME=ditulb7j6
CLOUDINARY_API_KEY=299948544648236
CLOUDINARY_SECRET_KEY=lMJ3hfg2xXGrT5wj1EebdRpMXXM

# Clerk Setup
CLERK_WEBHOOK_SECRET=whsec_Kutq6aHMhOwvWok6IeYD2rDUjkPdmoQ7
CLERK_PUBLISHABLE_KEY=pk_test_YXdhaXRlZC1waWctNTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_NpSPKNZWrtW7mbKyU1IPbuYBbjIqRXSem8eylYbIZL